.photo-grid {
    max-width: 1184px;
    width: 100%;
    margin-left: 48px;
    margin-top: 92px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        width: 100%;
        max-width: 928px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        margin: 0 24px;
        margin-top: 88px;
        grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
        grid-gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(1, minmax(288px, 1fr));
        gap: 12px;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 64px;
    }
}